{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHost": "*",
  "ConnectionString": "Server=localhost;Database=BibliotecaApi;Trusted_Connection=True;Integrated Security = True"
}
