{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=DESKTOP-LDA7PAA;Database=BibliotecaApi;Trusted_Connection=True;"
}
